<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Jeecg-Boot 企业级快速开发平台</title><link rel=icon href=/logo.png><script src=https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.2.5/polyfill.js></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }
    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #49a9ee;
      /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);
      /* IE 9 */
      transform: translateX(0);
      /* Firefox 16+, IE 10+, Opera */
    }
    #loader-wrapper .loader-section.section-left {
      left: 0;
    }
    #loader-wrapper .loader-section.section-right {
      right: 0;
    }
    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);
      /* IE 9 */
      transform: translateX(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);
      /* IE 9 */
      transform: translateX(100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
      display: none;
    }
    .no-js h1 {
      color: #222222;
    }
    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 14px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }
    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 14px;
      color: #FFF;
      opacity: 0.5;
    }
    /* 滚动条优化 start */
    ::-webkit-scrollbar{
      width:8px;
      height:8px;
    }
    ::-webkit-scrollbar-track{
      background: #f6f6f6;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb{
      background: #cdcdcd;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: #747474;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
    /* 滚动条优化 end */</style><script>window._CONFIG = {};
    window._CONFIG['domianURL'] = 'http://127.0.0.1:8080';
    window._CONFIG['casPrefixUrl'] = 'http://cas.example.org:8443/cas';
    window._CONFIG['onlinePreviewDomainURL'] = 'http://fileview.jeecg.com/onlinePreview'
    window._CONFIG['staticDomainURL'] = window._CONFIG['domianURL'] + '/sys/common/static';
    window._CONFIG['pdfDomainURL'] =  window._CONFIG['domianURL'] + '/sys/common/pdf/pdfPreviewIframe';</script><link href=/css/chunk-031aa3b9.8d634e04.css rel=prefetch><link href=/css/chunk-04105f35.d8e6f243.css rel=prefetch><link href=/css/chunk-0a7ef495.1752248b.css rel=prefetch><link href=/css/chunk-0ba2159a.58e8157e.css rel=prefetch><link href=/css/chunk-0bb100d0.bd82b66a.css rel=prefetch><link href=/css/chunk-0c72ea0e.7436059e.css rel=prefetch><link href=/css/chunk-11d8d98b.83e87ea9.css rel=prefetch><link href=/css/chunk-13ba8ef5.bd82b66a.css rel=prefetch><link href=/css/chunk-13c3acf6.b5afa136.css rel=prefetch><link href=/css/chunk-187a3076.1c1495f3.css rel=prefetch><link href=/css/chunk-19f96f1c.f30bca05.css rel=prefetch><link href=/css/chunk-1b3c9cdb.b7ec5f53.css rel=prefetch><link href=/css/chunk-1b7d0e4e.2d00e250.css rel=prefetch><link href=/css/chunk-1d07e220.bce0ccaf.css rel=prefetch><link href=/css/chunk-1dc67673.8d634e04.css rel=prefetch><link href=/css/chunk-1ee9f25e.da9beca9.css rel=prefetch><link href=/css/chunk-1f7a1ddc.14729d91.css rel=prefetch><link href=/css/chunk-1fae82ec.23e6a9f5.css rel=prefetch><link href=/css/chunk-2124fa9c.ea556878.css rel=prefetch><link href=/css/chunk-2477a10a.c158e6b9.css rel=prefetch><link href=/css/chunk-248c597f.13eb71a8.css rel=prefetch><link href=/css/chunk-24b94cd6.462d3288.css rel=prefetch><link href=/css/chunk-250105d0.bd82b66a.css rel=prefetch><link href=/css/chunk-25b10da4.b5afa136.css rel=prefetch><link href=/css/chunk-26f48534.4a971a0b.css rel=prefetch><link href=/css/chunk-274e9aab.5a56f084.css rel=prefetch><link href=/css/chunk-2a398186.8e1a8dcf.css rel=prefetch><link href=/css/chunk-2cc57c5c.bd82b66a.css rel=prefetch><link href=/css/chunk-2ee1bd07.b96773c7.css rel=prefetch><link href=/css/chunk-3096d8f0.a3f4d957.css rel=prefetch><link href=/css/chunk-3531bf02.d1ce03b1.css rel=prefetch><link href=/css/chunk-375a4168.4bd2a9b2.css rel=prefetch><link href=/css/chunk-3a5403df.d7a44062.css rel=prefetch><link href=/css/chunk-3c0fb5e4.331b8a20.css rel=prefetch><link href=/css/chunk-3cce4f7c.5a56f084.css rel=prefetch><link href=/css/chunk-3fd5bf6b.9799bdff.css rel=prefetch><link href=/css/chunk-402a3ea2.13eb71a8.css rel=prefetch><link href=/css/chunk-411f668f.17096404.css rel=prefetch><link href=/css/chunk-4328655a.db773776.css rel=prefetch><link href=/css/chunk-437bcee9.a3f4d957.css rel=prefetch><link href=/css/chunk-446be3e0.4a971a0b.css rel=prefetch><link href=/css/chunk-44b73ca6.1ff40e4b.css rel=prefetch><link href=/css/chunk-44fded66.ab26436a.css rel=prefetch><link href=/css/chunk-461ffdf2.7ef6f74a.css rel=prefetch><link href=/css/chunk-46afe308.bd82b66a.css rel=prefetch><link href=/css/chunk-47a8b496.20e859e0.css rel=prefetch><link href=/css/chunk-4860db5c.7769937b.css rel=prefetch><link href=/css/chunk-495eb2af.f21a5567.css rel=prefetch><link href=/css/chunk-49a42fe2.1752248b.css rel=prefetch><link href=/css/chunk-49c8759a.d967a83a.css rel=prefetch><link href=/css/chunk-4ba219c9.82332ff7.css rel=prefetch><link href=/css/chunk-4bef2c83.acd07ebf.css rel=prefetch><link href=/css/chunk-4c478260.828dfd31.css rel=prefetch><link href=/css/chunk-4d68db3b.bd82b66a.css rel=prefetch><link href=/css/chunk-4e40cbcb.11ff595c.css rel=prefetch><link href=/css/chunk-52a43f2a.d6670997.css rel=prefetch><link href=/css/chunk-52c530e2.8ac92d69.css rel=prefetch><link href=/css/chunk-54275a08.04e56ad4.css rel=prefetch><link href=/css/chunk-5487e46c.bb4ea3f4.css rel=prefetch><link href=/css/chunk-5587aff8.b5afa136.css rel=prefetch><link href=/css/chunk-55cbe26a.4a971a0b.css rel=prefetch><link href=/css/chunk-55f8e606.043c88c5.css rel=prefetch><link href=/css/chunk-562f75a0.eb862428.css rel=prefetch><link href=/css/chunk-57bac616.6354c2e2.css rel=prefetch><link href=/css/chunk-58f6ab40.598fd6a7.css rel=prefetch><link href=/css/chunk-59eb2acc.4146a1cf.css rel=prefetch><link href=/css/chunk-5a6ae668.043c88c5.css rel=prefetch><link href=/css/chunk-5be4339a.bd82b66a.css rel=prefetch><link href=/css/chunk-5e5314ff.e316baa8.css rel=prefetch><link href=/css/chunk-5f1605f1.bd82b66a.css rel=prefetch><link href=/css/chunk-601022be.76fe97d8.css rel=prefetch><link href=/css/chunk-60d51653.bd82b66a.css rel=prefetch><link href=/css/chunk-622e49cc.bd82b66a.css rel=prefetch><link href=/css/chunk-63f597af.bd82b66a.css rel=prefetch><link href=/css/chunk-647b0820.4df42a33.css rel=prefetch><link href=/css/chunk-64c06bd4.e1fdf8df.css rel=prefetch><link href=/css/chunk-64ecabca.8940d21e.css rel=prefetch><link href=/css/chunk-67d7fe40.39a971c9.css rel=prefetch><link href=/css/chunk-684e7f7a.333a6acf.css rel=prefetch><link href=/css/chunk-68b81eec.8940d21e.css rel=prefetch><link href=/css/chunk-6ada31d3.44ea4d08.css rel=prefetch><link href=/css/chunk-6b8aaaba.b222d709.css rel=prefetch><link href=/css/chunk-6c1f0ee4.0f65ca20.css rel=prefetch><link href=/css/chunk-6df31804.eadbae83.css rel=prefetch><link href=/css/chunk-70470abe.eef5535f.css rel=prefetch><link href=/css/chunk-7096aa97.392b41ac.css rel=prefetch><link href=/css/chunk-70a18b02.6ed61d7a.css rel=prefetch><link href=/css/chunk-721beee5.d4a6978c.css rel=prefetch><link href=/css/chunk-75389d1a.8e1a8dcf.css rel=prefetch><link href=/css/chunk-758cc676.598fd6a7.css rel=prefetch><link href=/css/chunk-7650c44a.0c0f5109.css rel=prefetch><link href=/css/chunk-7705c3a1.5d37fdc8.css rel=prefetch><link href=/css/chunk-7713b232.bd82b66a.css rel=prefetch><link href=/css/chunk-779ac56c.9a8234db.css rel=prefetch><link href=/css/chunk-78a1650f.2e0687aa.css rel=prefetch><link href=/css/chunk-7c8cdc60.74fb9069.css rel=prefetch><link href=/css/chunk-7f6deb78.8d634e04.css rel=prefetch><link href=/css/chunk-88f15b76.b2eea840.css rel=prefetch><link href=/css/chunk-8911c64c.b5afa136.css rel=prefetch><link href=/css/chunk-8bcd7104.cf4c131f.css rel=prefetch><link href=/css/chunk-8e11917e.043c88c5.css rel=prefetch><link href=/css/chunk-94966744.6be7e38f.css rel=prefetch><link href=/css/chunk-9681b11c.00c769ee.css rel=prefetch><link href=/css/chunk-9a698772.5a56f084.css rel=prefetch><link href=/css/chunk-a25ffa9c.5c386c8b.css rel=prefetch><link href=/css/chunk-a5f40f2c.b96773c7.css rel=prefetch><link href=/css/chunk-aaef4746.3491f4fa.css rel=prefetch><link href=/css/chunk-b0362868.e72b810f.css rel=prefetch><link href=/css/chunk-b124276a.42c88148.css rel=prefetch><link href=/css/chunk-bc3cbfc4.d65c1c0d.css rel=prefetch><link href=/css/chunk-bce3bd2c.bd82b66a.css rel=prefetch><link href=/css/chunk-c2a505c8.bd8d901d.css rel=prefetch><link href=/css/chunk-c410453a.d7a44062.css rel=prefetch><link href=/css/chunk-c925b59c.5659e583.css rel=prefetch><link href=/css/chunk-dbdae63c.bd82b66a.css rel=prefetch><link href=/css/chunk-dc8da7da.a290daa1.css rel=prefetch><link href=/css/chunk-de221ad0.93f239ba.css rel=prefetch><link href=/css/chunk-e2ab2da8.0c0f5109.css rel=prefetch><link href=/css/chunk-e85537dc.f19f0e09.css rel=prefetch><link href=/css/chunk-ea44d5d0.bd82b66a.css rel=prefetch><link href=/css/chunk-f0843c96.3c8b1650.css rel=prefetch><link href=/css/chunk-fc8c7afa.8940d21e.css rel=prefetch><link href=/css/chunk-fe358a04.9a8234db.css rel=prefetch><link href=/css/fail.8d634e04.css rel=prefetch><link href=/css/user.0a0bfa09.css rel=prefetch><link href=/js/chunk-00810203.37b1e801.js rel=prefetch><link href=/js/chunk-00810203.5b84ee6a.js rel=prefetch><link href=/js/chunk-00ede175.84a2c558.js rel=prefetch><link href=/js/chunk-031aa3b9.a8022fd0.js rel=prefetch><link href=/js/chunk-04105f35.420bcc07.js rel=prefetch><link href=/js/chunk-0568f6a4.762440b3.js rel=prefetch><link href=/js/chunk-067d624a.6f8c7d8f.js rel=prefetch><link href=/js/chunk-09b939f2.109fe1fb.js rel=prefetch><link href=/js/chunk-0a7ef495.96e9b25e.js rel=prefetch><link href=/js/chunk-0ba2159a.c6067365.js rel=prefetch><link href=/js/chunk-0bb100d0.07fbd42f.js rel=prefetch><link href=/js/chunk-0bff7d51.d3ee6ea0.js rel=prefetch><link href=/js/chunk-0c72ea0e.716d99ab.js rel=prefetch><link href=/js/chunk-10996bdc.4423f2b3.js rel=prefetch><link href=/js/chunk-11d8d98b.0ac557ff.js rel=prefetch><link href=/js/chunk-12711276.3037cb86.js rel=prefetch><link href=/js/chunk-13ba8ef5.7c7bce57.js rel=prefetch><link href=/js/chunk-13c3acf6.baa81f86.js rel=prefetch><link href=/js/chunk-14a31191.ccded827.js rel=prefetch><link href=/js/chunk-162dbbed.d230a06b.js rel=prefetch><link href=/js/chunk-16acacec.b5639bab.js rel=prefetch><link href=/js/chunk-1751e799.9311c721.js rel=prefetch><link href=/js/chunk-187a3076.5bb2b571.js rel=prefetch><link href=/js/chunk-19319dea.f0800f2a.js rel=prefetch><link href=/js/chunk-19c7ca16.c21c6623.js rel=prefetch><link href=/js/chunk-19f96f1c.d5098b86.js rel=prefetch><link href=/js/chunk-1b3c9cdb.808e0843.js rel=prefetch><link href=/js/chunk-1b7d0e4e.98c5a350.js rel=prefetch><link href=/js/chunk-1d07e220.1d653e08.js rel=prefetch><link href=/js/chunk-1d07e220.a730ffed.js rel=prefetch><link href=/js/chunk-1dc67673.ed21fe54.js rel=prefetch><link href=/js/chunk-1de2c333.2d7495d7.js rel=prefetch><link href=/js/chunk-1ee9f25e.7ab21aa9.js rel=prefetch><link href=/js/chunk-1f7a1ddc.ab7564f9.js rel=prefetch><link href=/js/chunk-1fae82ec.c71cd272.js rel=prefetch><link href=/js/chunk-2059ec2e.c2a6915c.js rel=prefetch><link href=/js/chunk-2124fa9c.bb36b670.js rel=prefetch><link href=/js/chunk-2352b25e.5447a9c2.js rel=prefetch><link href=/js/chunk-2477a10a.863814b9.js rel=prefetch><link href=/js/chunk-248c597f.b301e098.js rel=prefetch><link href=/js/chunk-24b94cd6.bbad37db.js rel=prefetch><link href=/js/chunk-250105d0.8fd2e97d.js rel=prefetch><link href=/js/chunk-25b10da4.aa280139.js rel=prefetch><link href=/js/chunk-26f48534.b556fff5.js rel=prefetch><link href=/js/chunk-274e9aab.245c9e4e.js rel=prefetch><link href=/js/chunk-27a93f60.9d8f56ac.js rel=prefetch><link href=/js/chunk-2a398186.5b51eb08.js rel=prefetch><link href=/js/chunk-2aa114f6.69196da3.js rel=prefetch><link href=/js/chunk-2cc57c5c.68a4a3fb.js rel=prefetch><link href=/js/chunk-2d0a3776.8111e9a6.js rel=prefetch><link href=/js/chunk-2d0a3c6b.6a0445be.js rel=prefetch><link href=/js/chunk-2d0ae949.a9fc0429.js rel=prefetch><link href=/js/chunk-2d0aecfc.cfbcdfad.js rel=prefetch><link href=/js/chunk-2d0b1e33.7f1b36be.js rel=prefetch><link href=/js/chunk-2d0b39b0.f86f3e80.js rel=prefetch><link href=/js/chunk-2d0b9b65.853807bf.js rel=prefetch><link href=/js/chunk-2d0ba8d9.41df5ba7.js rel=prefetch><link href=/js/chunk-2d0bdf09.19dc9b0a.js rel=prefetch><link href=/js/chunk-2d0be1b3.c929a318.js rel=prefetch><link href=/js/chunk-2d0c45fa.fa6e6ccc.js rel=prefetch><link href=/js/chunk-2d0c4e25.e180c2c6.js rel=prefetch><link href=/js/chunk-2d0c8bc6.f4652382.js rel=prefetch><link href=/js/chunk-2d0c9207.2ccfe177.js rel=prefetch><link href=/js/chunk-2d0cef18.66445a53.js rel=prefetch><link href=/js/chunk-2d0cfe94.a16ed115.js rel=prefetch><link href=/js/chunk-2d0d30b9.e05eb745.js rel=prefetch><link href=/js/chunk-2d0d5f54.6046e8e7.js rel=prefetch><link href=/js/chunk-2d0dde11.5436b237.js rel=prefetch><link href=/js/chunk-2d0dec69.2ebf728e.js rel=prefetch><link href=/js/chunk-2d0df843.3c3f070b.js rel=prefetch><link href=/js/chunk-2d0e1f65.171f7bc2.js rel=prefetch><link href=/js/chunk-2d0e4e51.67678465.js rel=prefetch><link href=/js/chunk-2d0e95df.47e8be2b.js rel=prefetch><link href=/js/chunk-2d0e9974.05809e87.js rel=prefetch><link href=/js/chunk-2d0f05f3.cf4e9209.js rel=prefetch><link href=/js/chunk-2d209ae6.ca018fa8.js rel=prefetch><link href=/js/chunk-2d20e7f3.f9078977.js rel=prefetch><link href=/js/chunk-2d20fed6.023cfca8.js rel=prefetch><link href=/js/chunk-2d210bbe.fb1eca60.js rel=prefetch><link href=/js/chunk-2d210c28.26370b94.js rel=prefetch><link href=/js/chunk-2d213cd7.b3d045c6.js rel=prefetch><link href=/js/chunk-2d21dfe7.d6979d79.js rel=prefetch><link href=/js/chunk-2d221f48.52061ddd.js rel=prefetch><link href=/js/chunk-2d221f96.74fe9457.js rel=prefetch><link href=/js/chunk-2d229444.38536abb.js rel=prefetch><link href=/js/chunk-2d229a09.bb5fb8cf.js rel=prefetch><link href=/js/chunk-2d22cc26.60407566.js rel=prefetch><link href=/js/chunk-2d22d262.b3ea5f3d.js rel=prefetch><link href=/js/chunk-2d23019d.a9f6d70c.js rel=prefetch><link href=/js/chunk-2d230849.e12bbf99.js rel=prefetch><link href=/js/chunk-2d238425.9631558e.js rel=prefetch><link href=/js/chunk-2d238446.212d36fa.js rel=prefetch><link href=/js/chunk-2ee1bd07.d436b7d5.js rel=prefetch><link href=/js/chunk-2f6039ec.aaa11853.js rel=prefetch><link href=/js/chunk-2f65aefa.5c72f047.js rel=prefetch><link href=/js/chunk-307332c9.c81e1775.js rel=prefetch><link href=/js/chunk-3096d8f0.8a6663a5.js rel=prefetch><link href=/js/chunk-30d2b0d5.c4dad0fe.js rel=prefetch><link href=/js/chunk-3276d794.cd41dee0.js rel=prefetch><link href=/js/chunk-34cacdd2.8b594d13.js rel=prefetch><link href=/js/chunk-3531bf02.9aac3bdb.js rel=prefetch><link href=/js/chunk-375a4168.41bb3543.js rel=prefetch><link href=/js/chunk-3802e530.f70c86fd.js rel=prefetch><link href=/js/chunk-3a5403df.221a0ca1.js rel=prefetch><link href=/js/chunk-3abff444.d167ee02.js rel=prefetch><link href=/js/chunk-3c0fb5e4.582a63c6.js rel=prefetch><link href=/js/chunk-3cce4f7c.c6eefaf2.js rel=prefetch><link href=/js/chunk-3f1c11bc.d2df7cec.js rel=prefetch><link href=/js/chunk-3f4e3438.e7c0b73d.js rel=prefetch><link href=/js/chunk-3fd5bf6b.5a5dd11c.js rel=prefetch><link href=/js/chunk-402a3ea2.27d5b02a.js rel=prefetch><link href=/js/chunk-40312a70.e1d8276f.js rel=prefetch><link href=/js/chunk-411f668f.c67723c7.js rel=prefetch><link href=/js/chunk-41699554.5aba7fe0.js rel=prefetch><link href=/js/chunk-41699554.a23ad443.js rel=prefetch><link href=/js/chunk-41951fa0.345f0b0e.js rel=prefetch><link href=/js/chunk-426648b8.f791b85c.js rel=prefetch><link href=/js/chunk-4328655a.b02f6196.js rel=prefetch><link href=/js/chunk-437bcee9.c86d9dc1.js rel=prefetch><link href=/js/chunk-446be3e0.86f2b0b4.js rel=prefetch><link href=/js/chunk-44b73ca6.7d1fee81.js rel=prefetch><link href=/js/chunk-44fded66.864584c5.js rel=prefetch><link href=/js/chunk-461ffdf2.6a241fdf.js rel=prefetch><link href=/js/chunk-46afe308.62b498c8.js rel=prefetch><link href=/js/chunk-46afe308.cd48fa48.js rel=prefetch><link href=/js/chunk-47a8b496.b09a0737.js rel=prefetch><link href=/js/chunk-4860db5c.6f7de8b6.js rel=prefetch><link href=/js/chunk-495eb2af.42bf7ada.js rel=prefetch><link href=/js/chunk-49a42fe2.551fc5ee.js rel=prefetch><link href=/js/chunk-49c8759a.ede2c107.js rel=prefetch><link href=/js/chunk-4a49d1f9.f21c279c.js rel=prefetch><link href=/js/chunk-4ba219c9.f5ea4bfe.js rel=prefetch><link href=/js/chunk-4bef2c83.b8d873fb.js rel=prefetch><link href=/js/chunk-4c478260.64b4cb69.js rel=prefetch><link href=/js/chunk-4d3747a6.08d861a0.js rel=prefetch><link href=/js/chunk-4d68db3b.393df387.js rel=prefetch><link href=/js/chunk-4d9e6b07.4952d4a4.js rel=prefetch><link href=/js/chunk-4e40cbcb.e2b4de1b.js rel=prefetch><link href=/js/chunk-51fcfe2e.bf34b14c.js rel=prefetch><link href=/js/chunk-52a43f2a.0ab11467.js rel=prefetch><link href=/js/chunk-52c530e2.2fb6790a.js rel=prefetch><link href=/js/chunk-54275a08.e36af2bc.js rel=prefetch><link href=/js/chunk-5487e46c.242c1112.js rel=prefetch><link href=/js/chunk-5587aff8.f096921d.js rel=prefetch><link href=/js/chunk-55cbe26a.c016be19.js rel=prefetch><link href=/js/chunk-55f8e606.23603dd4.js rel=prefetch><link href=/js/chunk-562f75a0.22637843.js rel=prefetch><link href=/js/chunk-567da155.c4843bac.js rel=prefetch><link href=/js/chunk-56830af9.33c0f2d8.js rel=prefetch><link href=/js/chunk-57bac616.ae14434f.js rel=prefetch><link href=/js/chunk-57bb7720.895eaaf5.js rel=prefetch><link href=/js/chunk-58f6ab40.85451f9c.js rel=prefetch><link href=/js/chunk-59eb2acc.e8ff90ec.js rel=prefetch><link href=/js/chunk-5a6ae668.269f099f.js rel=prefetch><link href=/js/chunk-5be4339a.8095b604.js rel=prefetch><link href=/js/chunk-5e5314ff.2b432757.js rel=prefetch><link href=/js/chunk-5eea6bce.9399eabd.js rel=prefetch><link href=/js/chunk-5f1605f1.b5ee6150.js rel=prefetch><link href=/js/chunk-601022be.f7a8edd9.js rel=prefetch><link href=/js/chunk-60d51653.eae89926.js rel=prefetch><link href=/js/chunk-60ddc974.c793f36d.js rel=prefetch><link href=/js/chunk-622e49cc.9b4d1b04.js rel=prefetch><link href=/js/chunk-63f597af.1553fe56.js rel=prefetch><link href=/js/chunk-647b0820.7a44cce2.js rel=prefetch><link href=/js/chunk-64c06bd4.491134cc.js rel=prefetch><link href=/js/chunk-64ecabca.f928b576.js rel=prefetch><link href=/js/chunk-668bbd7d.76317652.js rel=prefetch><link href=/js/chunk-67d7fe40.c6342d0c.js rel=prefetch><link href=/js/chunk-684e7f7a.b6f30ea6.js rel=prefetch><link href=/js/chunk-68b81eec.9bfc8d61.js rel=prefetch><link href=/js/chunk-68e68068.d3018276.js rel=prefetch><link href=/js/chunk-69198a96.693f9b86.js rel=prefetch><link href=/js/chunk-6ada31d3.3617e7c5.js rel=prefetch><link href=/js/chunk-6b8aaaba.0331046a.js rel=prefetch><link href=/js/chunk-6c1f0ee4.78ff7dfc.js rel=prefetch><link href=/js/chunk-6df31804.c474349a.js rel=prefetch><link href=/js/chunk-70470abe.1a23874a.js rel=prefetch><link href=/js/chunk-7096aa97.9303c2f9.js rel=prefetch><link href=/js/chunk-70a18b02.90ebd62d.js rel=prefetch><link href=/js/chunk-721beee5.d28fdbed.js rel=prefetch><link href=/js/chunk-749ac87e.f049ef95.js rel=prefetch><link href=/js/chunk-75389d1a.020c3789.js rel=prefetch><link href=/js/chunk-758cc676.8ac82428.js rel=prefetch><link href=/js/chunk-7650c44a.76a2deef.js rel=prefetch><link href=/js/chunk-7705c3a1.4f1966ed.js rel=prefetch><link href=/js/chunk-7713b232.bcf2d6da.js rel=prefetch><link href=/js/chunk-779ac56c.61453462.js rel=prefetch><link href=/js/chunk-78a1650f.9640861e.js rel=prefetch><link href=/js/chunk-78ea1294.ff142480.js rel=prefetch><link href=/js/chunk-7c8cdc60.99a86457.js rel=prefetch><link href=/js/chunk-7e43d344.7a2237e2.js rel=prefetch><link href=/js/chunk-7f6deb78.a8ab472c.js rel=prefetch><link href=/js/chunk-88f15b76.e556a0be.js rel=prefetch><link href=/js/chunk-8911c64c.bf82916c.js rel=prefetch><link href=/js/chunk-8bcd7104.a129f5de.js rel=prefetch><link href=/js/chunk-8e11917e.d53104d0.js rel=prefetch><link href=/js/chunk-94966744.02b1f37b.js rel=prefetch><link href=/js/chunk-9681b11c.41a71f09.js rel=prefetch><link href=/js/chunk-9a698772.ef7de418.js rel=prefetch><link href=/js/chunk-9de60898.35972a04.js rel=prefetch><link href=/js/chunk-a15ed77a.1889149f.js rel=prefetch><link href=/js/chunk-a25ffa9c.35b00c10.js rel=prefetch><link href=/js/chunk-a5f40f2c.f83dd6c0.js rel=prefetch><link href=/js/chunk-aaef4746.68f1caa6.js rel=prefetch><link href=/js/chunk-acf0bcce.80caa8ac.js rel=prefetch><link href=/js/chunk-b0362868.2a3323e8.js rel=prefetch><link href=/js/chunk-b124276a.2767be16.js rel=prefetch><link href=/js/chunk-b706c73c.49a3c03d.js rel=prefetch><link href=/js/chunk-bc3cbfc4.903417c8.js rel=prefetch><link href=/js/chunk-bce3bd2c.4bb2e524.js rel=prefetch><link href=/js/chunk-c2a505c8.1836e94e.js rel=prefetch><link href=/js/chunk-c3477bb8.7bcdba04.js rel=prefetch><link href=/js/chunk-c410453a.3f5f88ee.js rel=prefetch><link href=/js/chunk-c6ac5f48.9adac000.js rel=prefetch><link href=/js/chunk-c925b59c.859255b1.js rel=prefetch><link href=/js/chunk-ca990e9c.f8d67418.js rel=prefetch><link href=/js/chunk-d56e4812.a419ac85.js rel=prefetch><link href=/js/chunk-dbdae63c.84008853.js rel=prefetch><link href=/js/chunk-dc8da7da.f34a7b4c.js rel=prefetch><link href=/js/chunk-de221ad0.d61870e7.js rel=prefetch><link href=/js/chunk-e2ab2da8.4a4d0188.js rel=prefetch><link href=/js/chunk-e85537dc.c455281e.js rel=prefetch><link href=/js/chunk-e97d60f6.741e155e.js rel=prefetch><link href=/js/chunk-e9ca8404.051cf75c.js rel=prefetch><link href=/js/chunk-ea3bd266.cb8f7b40.js rel=prefetch><link href=/js/chunk-ea44d5d0.0e25b751.js rel=prefetch><link href=/js/chunk-f0843c96.b982e781.js rel=prefetch><link href=/js/chunk-f0843c96.e6aec51c.js rel=prefetch><link href=/js/chunk-f6d02986.2bad8586.js rel=prefetch><link href=/js/chunk-f8fe1fba.deba4c08.js rel=prefetch><link href=/js/chunk-fc8c7afa.811042de.js rel=prefetch><link href=/js/chunk-fe358a04.89c5238d.js rel=prefetch><link href=/js/fail.0615a5ef.js rel=prefetch><link href=/js/user.19a238a9.js rel=prefetch><link href=/css/app.ad08439c.css rel=preload as=style><link href=/css/chunk-vendors.8c439b52.css rel=preload as=style><link href=/js/app.b75d6b84.js rel=preload as=script><link href=/js/chunk-vendors.eab1fbba.js rel=preload as=script><link href=/css/chunk-vendors.8c439b52.css rel=stylesheet><link href=/css/app.ad08439c.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载 Jeecg-Boot 快速开发平台,请耐心等待</div></div></div><script src=/js/chunk-vendors.eab1fbba.js></script><script src=/js/app.b75d6b84.js></script></body></html>